# SimpleFileDialog.Activities

./: README.md
SimpleFileDialog/: SimpleFileDialog.sln
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog/: SimpleFileDialog.csproj
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities/: SimpleFileDialog.Activities.csproj
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities.Design/: DesignerMetadata.cs  SimpleFileDialog.Activities.Design.csproj
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities.Design/Designers/: OpenFileDialogDesigner.xaml  OpenFileDialogDesigner.xaml.cs  SaveFileDialogDesigner.xaml  SaveFileDialogDesigner.xaml.cs  SelectFolderDesigner.xaml  SelectFolderDesigner.xaml.cs
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities.Design/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities.Design/Themes/: Icons.xaml
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities/Activities/: OpenFileDialog.cs  SaveFileDialog.cs  SelectFolder.cs
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog/Enums/: DialogTypes.cs  FileTypes.cs
SimpleFileDialog/SimpleFileDialog/SimpleFileDialog/Properties/: Resources.Designer.cs  SharedResources.cs
